{
  "name": "Unica Insurance - Florida Blue",
  "short_name": "Unica Insurance - Florida Blue",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Florida blue insurance website",
  "icons": [{
    "src": "lib/images/favicon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "lib/images/favicon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "lib/images/favicon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "lib/images/favicon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "lib/images/favicon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "lib/images/favicon.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}